{
  "list-export-admin": {
    "prefix": "list-export",
    "body": [
      "<route lang=\"yaml\">",
      "meta:",
      "  title: $1",
      "  authPath: $2",
      "</route>",
      "",
      "<script lang=\"ts\" setup>",
      "import { YoungTable, YoungPagination} from '@bluesyoung/ui-vue3-element-plus';",
      "import type { TableDataItem, TableHeadItem } from '@bluesyoung/ui-vue3-element-plus';",
      "import type { $3 } from '@/typings';",
      "import { apis } from '@/modules/3-net';",
      "",
      "interface Form extends $3 {};",
      "",
      "const tableHead: TableHeadItem<Form>[] = [",
      "  { prop: '', label: '' },",
      "];",
      "const tableData = ref<TableDataItem<Form>[]>([]);",
      "",
      "type Query = BaseQuery & Partial<Form>;",
      "const query = reactive<Query>({",
      "  pageNum: 1,",
      "  pageSize: 10,",
      "  total: 0,",
      "});",
      "",
      "const getList = async () => {",
      "  // const { list, pageNum, pageSize, total } = await apis.get.getApiList(query);",
      "  // tableData.value = deepClone(list || []);",
      "  // query.pageNum = +pageNum || 1;",
      "  // query.pageSize = +pageSize || 50;",
      "  // query.total = +total || 0;",
      "};",
      "",
      "const exportHandler = async () => {",
      "  const { useExport2Excel } = await import('@bluesyoung/ui-vue3-element-plus');",
      "  await useExport2Excel({",
      "    filename: '数据导出',",
      "    tableHead: tableHead,",
      "    tableData: tableData.value",
      "  });",
      "};",
      "",
      "getList();",
      "</script>",
      "",
      "<template>",
      "  <div class=\"flex\">",
      "    <div class=\"m-2\">",
      "      <ElInput v-model=\"query.\" placeholder=\"请输入\" />",
      "    </div>",
      "    <div class=\"m-2\">",
      "      <ElButton type=\"primary\" @click=\"getList\">搜索</ElButton>",
      "    </div>",
      "    <div class=\"m-2\">",
      "      <ElButton :disabled=\"tableData.length <= 0\" type=\"success\" @click=\"exportHandler\">导出</ElButton>",
      "    </div>",
      "  </div>",
      "  <div class=\"m-2\">",
      "    <YoungTable :table-data=\"tableData\" :table-head=\"tableHead\" :table-height=\"680\" />",
      "    <YoungPagination v-model:page=\"query.pageNum\" v-model:limit=\"query.pageSize\" :total=\"query.total\"",
      "      @page-change=\"getList\" />",
      "  </div>",
      "</template>"
    ],
    "description": "list-export-admin"
  }
}