{
	"list-admin": {
		"prefix": "list",
		"body": [
			"<route lang=\"yaml\">",
			"meta:",
			"  title: $1",
			"  authPath: $2",
			"</route>",
			"",
			"<script lang=\"ts\" setup>",
			"import { YoungPagination, YoungTable } from '@bluesyoung/ui-vue3-element-plus';",
			"import type { TableHeadItem, TableDataItem } from '@bluesyoung/ui-vue3-element-plus';",
			"import { deepClone } from '@bluesyoung/utils';",
			"import { $3 } from '@/typings';",
			"import { apis } from '@/modules/3-net';",
			"",
			"interface Form extends $3 { };",
			"",
			"const tableHead: TableHeadItem<Form>[] = [",
			"  { prop: '', label: '' },",
			"];",
			"interface Query extends BaseQuery {};",
			"const query = reactive<Query>({",
			"  pageNum: 1,",
			"  pageSize: 50,",
			"  total: 0,",
			"});",
			"",
			"const tableData = ref<TableDataItem<Form>[]>([]);",
			"const roleList = ref<SelectOptionItem[]>([]);",
			"const getList = async () => {",
			"  // const { list, pageNum, pageSize, total } = await apis.get.getUserList(query);",
			"  // tableData.value = deepClone(list || []);",
			"  // query.pageNum = +pageNum || 1;",
			"  // query.pageSize = +pageSize || 50;",
			"  // query.total = +total || 0;",
			"};",
			"",
			"getList();",
			"</script>",
			"",
			"<template>",
			"  <div class=\"flex\">",
			"    <div class=\"m-2\">",
			"      <ElInput v-model=\"query.\" placeholder=\"请输入\" />",
			"    </div>",
			"    <div class=\"m-2\">",
			"      <ElButton type=\"primary\" @click=\"getList\">搜索</ElButton>",
			"    </div>",
			"  </div>",
			"  <div class=\"m-2\">",
			"    <YoungTable :table-data=\"tableData\" :table-head=\"tableHead\" :table-height=\"680\" />",
			"    <YoungPagination v-show=\"query.total > 0\" v-model:page=\"query.pageNum\" v-model:limit=\"query.pageSize\" :total=\"query.total\"",
			"      @page-change=\"getList\" />",
			"  </div>",
			"</template>",
		],
		"description": "list-admin"
	}
}